[global]
    server role = standalone server
    map to guest = Bad User
    usershare allow guests = yes
    hosts allow = 192.168.0.0/16
    hosts deny = 0.0.0.0/0

[folder_share]
    comment = test folder_share
    path = /home/penidonot/Documents/net_folder
    read only = No
    guest ok = Yes
    force user = penidonot
    force group = penidonot